<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>网上灯饰店</title>
</head>
<style>

    .category-tab-content {
        position: relative;
    }

    .normal-nav {
        background-color: rgba(0, 0, 0, .55);
        width: 200px;
        height: 500px;
        position: absolute;
        z-index: 11;
    }

    .nav-item {
        padding-left: 30px;
        positon: relative;
        line-height: 31.2px;
        width: 200px;
        color: #FFFFFF;
        font-size: 14px;
    }

    .normal-nav .nav-item:hover {
        background-color: #FFFFFF;
        color: #e54077;
    }

    li, ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .hot-word-con {
        display: none;
        width: 852px;
        height: 500px;
        background-color: #FFFFFF;
        left: 200px;
        position: absolute;
        z-index: 100;
    }

    .hot-word-line {
        width: 583px;
        margin: 20px 80px 0px 80px;
        float: left;
    }

    .hot-word-line a {
        margin-left: 13px;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        float: left;
    }

    .seprate {
        margin-top: 42px;
        border-bottom: 1px dashed rgba(0, 0, 0, .1);
    }

    div.floor-line-con {
        margin-top: 20px;
        height: 330px;
        /*position: relative;*/
        float: left;
        overflow: hidden;
    }

    div.floor-line-con i {
        background-color: #0AA6E8;
        width: 5px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
    }

    .floor-name {
        margin-left: 10px;
        display: inline-block;
        font-size: 18px;
        color: #000000;
        height: 28px;
        vertical-align: middle;
    }

    .grid {
        margin-left: 13px;
        text-align: center;
    }

    .productItem {
        display: block;
        float: left;
        width: 233px;
        height: 300px;
        border: 1px solid #FFFFFF;
    }

    .productItem:hover {
        border: 1px solid #FF0036;
    }

    .floor-item-img {
        margin-top: 20px;
        position: relative;
        width: 185px;
        height: 185px;
    }

    .floor-item-title {
        width: 135px;
        height: 40px;
        font-size: 14px;
        color: #333333;
        line-height: 20px;
        overflow: hidden;
        margin: 8px auto;
    }

    .floor-price {
        font-size: 18px;
        color: #FF0036;
        line-height: 18px;
        margin: 10px auto;
    }

    .tm-end {
        /*display: block;*/
        position: relative;
        text-align: center;
        width: 80px;
        height: 45px;
        margin: 0 auto;
        -webkit-background-size: cover;
        background-size: cover;
        z-index: 9;
    }
</style>
<body>
<div id="top"></div>
<script>$("#top").load("public/top.html")</script>
<div id="search"></div>
<script>$("#search").load("public/search.html")</script>
<div>
hello world!
</div>

<div id="footer"></div>
<script>$("#footer").load("public/footer.html")</script>
</body>
</html>